## ----------------------- PROJECT SETTINGS --------------------------------
PROJECT_NAME=docker-guestbook
PROJECT_BASE_URL=php-docker.local:8080
ROOT_HOST=%

## ----------------------- DB SETTINGS -------------------------------------
## need to add constants DB_PASSWORD and DB_ROOT_PASSWORD
## -------------------------------------------------------------------------
DB_DRIVER=mysql
DB_HOST=db
DB_PORT=3306
DB_NAME=guestbook
DB_USER=homestead

## ----------------------- CAPTCHA SETTINGS ---------------------------------
## need to add constants GUESTBOOK_CAPTCHA_SECRET and GUESTBOOK_CAPTCHA_KEY
## --------------------------------------------------------------------------
GUESTBOOK_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
